<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="AppTheme.Base">
        <!-- Customize your theme here. -->
    </style>


    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">@color/color_primary_dark</item>
        <item name="colorAccent">@color/color_accent</item>

        <item name="android:textViewStyle">@style/AppTheme.TextView</item>
        <item name="android:editTextStyle">@style/AppTheme.EditText</item>
        <item name="android:textColor">@color/color_text_primary</item>
        <item name="android:actionBarStyle">@style/AppTheme.ActionBar</item>

        <!--<item name="android:popupBackground">@color/color_dark_grey</item>-->
        <item name="android:popupMenuStyle">@style/AppTheme.PopupMenuStyle</item>
        <item name="md_dark_theme">false</item>
    </style>

    <style name="AppTheme.PopupMenuStyle" parent="@style/Widget.AppCompat.PopupMenu">
        <!--<item name="android:dropDownSelector">?attr/listChoiceBackgroundIndicator</item>-->
        <!--<item name="android:popupBackground">@drawable/bumblebee_100</item>-->
        <!--<item name="android:dropDownVerticalOffset">30dip</item>-->
        <!--<item name="android:dropDownHorizontalOffset">30dip</item>-->
        <!--<item name="android:dropDownWidth">wrap_content</item>-->
    </style>


    <!-- LOGIN SCREEN -->
    <style name="AppTheme.Login" parent="AppTheme.Base">
        <item name="editTextStyle">@style/AppTheme.Login.EditText</item>
        <item name="android:editTextStyle">@style/AppTheme.Login.EditText</item>
        <item name="buttonStyle">@style/AppTheme.Button.Primary.Login</item>
        <item name="android:buttonStyle">@style/AppTheme.Button.Primary.Login</item>
        <item name="android:textViewStyle">@style/AppTheme.Login.TextView</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="AppTheme.Button.Primary.Login" parent="AppTheme.Button.Primary">

    </style>
    <!-- END LOGIN SCREEN -->

    <!-- ACTIONBAR -->
    <style name="AppTheme.ActionBar" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColor">@color/color_white</item>
        <!--<item name="colorButtonNormal">@color/color_accent</item>-->
        <item name="android:textColorPrimary">@color/color_white</item>
        <!--<item name="android:textColorSecondary">@color/color_facebook_official</item>-->
        <!--<item name="android:textColorTertiary">@color/color_white</item>-->
        <!--<item name="android:tint">@color/color_white</item>-->
        <!--<item name="android:textAppearance">@style/AppTheme.TextAppearance</item>-->
        <!--<item name="android:actionButtonStyle"></item>-->
        <!--<item name="android:actionMenuTextColor"></item>-->

    </style>

    <style name="AppTheme.Dark" parent="ThemeOverlay.AppCompat.Dark">
        <item name="android:textColorPrimary">@color/color_white</item>
        <!--<item name="android:textStyle">normal</item>-->
        <item name="android:fontFamily">sans-serif-light</item>
    </style>


    <!-- ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;  WIDGETS
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-->

    <!-- DIALOGS -->
    <style name="AppTheme.AlertDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:buttonStyle">@style/AppTheme.TextView.Accent</item>
        <item name="android:textAppearanceButton">@style/AppTheme.TextView.Accent</item>
        <item name="android:button">@style/AppTheme.TextView.Accent</item>
        <item name="android:buttonBarButtonStyle">@style/AppTheme.TextView.Accent</item>
        <item name="android:positiveButtonText">@style/AppTheme.TextView.Accent</item>
    </style>

    <style name="AppTheme.AlertDialog.Button" parent="@android:style/Widget.Button">
        <item name="android:textColor">@color/color_accent</item>
        <!--<item name="android:textStyle">bold</item>-->
        <item name="android:textAllCaps">true</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <!-- TABLAYOUT-->
    <style name="AppTheme.TabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/color_accent</item>
        <item name="tabIndicatorHeight">2dp</item>
        <item name="tabPaddingStart">15dp</item>
        <item name="tabPaddingEnd">15dp</item>
        <item name="tabBackground">@color/color_primary</item>
        <item name="tabTextAppearance">@style/AppTheme.TabTextAppearance</item>
        <item name="tabSelectedTextColor">@color/color_white</item>
    </style>

    <style name="AppTheme.TabTextAppearance" parent="AppTheme.TextAppearance">
        <item name="android:textColor">@color/color_white_50_o</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
    </style>


    <!-- EDIT TEXT-->
    <style name="AppTheme.EditText" parent="@android:style/Widget.EditText">
        <item name="android:textCursorDrawable">@drawable/edit_text_cursor</item>
        <item name="android:background">@color/ui_background</item>
        <item name="android:singleLine">true</item>
        <item name="android:minHeight">40dp</item>
        <item name="android:textAppearance">@style/AppTheme.TextAppearance</item>
        <item name="android:textColor">@color/color_text_primary</item>
        <item name="android:textColorHint">@color/color_text_primary_light</item>
    </style>


    <style name="AppTheme.Login.EditText" parent="AppTheme.EditText">
        <item name="android:background">@color/color_off_white_dark</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/color_text_light_brown</item>
        <item name="android:textColorHint">@color/color_text_light_brown</item>
    </style>


    <!-- BUTTONS -->
    <style name="AppTheme.Button.Primary" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/selector_ui_button</item>
        <item name="android:textColor">@color/color_white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AppTheme.Button.Accent" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/selector_ui_button_inverse</item>
        <item name="android:textColor">@color/color_white</item>
        <item name="android:textStyle">bold</item>
    </style>


    <!-- TEXT VIEW -->
    <style name="AppTheme.Login.TextView" parent="@android:style/Widget.TextView">
        <item name="android:textColor">@color/color_text_light_brown</item>
        <item name="android:textAppearance">@style/AppTheme.TextAppearance</item>
    </style>

    <style name="AppTheme.TextView.Link" parent="AppTheme.TextView">
        <item name="android:textColor">@drawable/selector_ui_text_link</item>
    </style>

    <style name="AppTheme.TextView.Inverse" parent="AppTheme.TextView">
        <item name="android:textColor">@color/color_white</item>
    </style>

    <style name="AppTheme.TextView.Accent" parent="AppTheme.TextView">
        <item name="android:textColor">@color/color_accent</item>
    </style>

    <style name="AppTheme.TextView" parent="@android:style/Widget.TextView">
        <item name="android:textColor">@color/color_text_primary</item>
        <item name="android:textAppearance">@style/AppTheme.TextAppearance</item>
        <item name="android:lineSpacingExtra">@dimen/ui_element_spacing_small</item>
    </style>


    <style name="AppTheme.TextAppearance">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="AppTheme.TextAppearance.Bold" parent="AppTheme.TextAppearance">
        <!--<item name="android:fontFamily">sans-serif-light</item>-->
        <item name="android:textStyle">bold</item>

    </style>

    <style name="AppTheme.TextAppearance.Medium" parent="AppTheme.TextAppearance">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="AppTheme.TextAppearance.Light" parent="AppTheme.TextAppearance">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="AppTheme.TextAppearance.Small" parent="AppTheme.TextAppearance">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="AppTheme.TextAppearance.Large" parent="AppTheme.TextAppearance">
        <item name="android:textSize">15sp</item>
    </style>

    <style name="AppTheme.TextAppearance.ExtraLarge" parent="AppTheme.TextAppearance">
        <item name="android:textSize">17sp</item>
    </style>


    <!--<style name="AppTheme.UIContainers">-->
        <!--<item name="android:layout_marginLeft">@dimen/activity_horizontal_margin</item>-->
        <!--<item name="android:layout_marginRight">@dimen/activity_horizontal_margin</item>-->
    <!--</style>-->


    <dimen name="tab_max_width">174dp</dimen>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>
</resources>
